{
  "name": "website-generator-platform",
  "version": "0.0.1",
  "description": "Website generator platform for Tech Lounge websites. Pulls data from Google Spreadsheets and integrates with external services such as Google Drive and Vimeo to output a static website from templates.",
  "main": "index.js",
  "scripts": {
    "run": "node start.js",
    "docs": ".\\node_modules\\.bin\\groc",
    "commit": "commit-wizard"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TechLounge/Website-Generator-Platform.git"
  },
  "author": "Bogdan Calapod | Tech Lounge 2016",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TechLounge/Website-Generator-Platform/issues"
  },
  "homepage": "https://gitlab.com/TechLounge/Website-Generator-Platform#README",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "google-drive-wrapper": "^0.6.0",
    "googleapis": "^13.0.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
  }
}
